/* pages/index/index.wxss */

.btnZoom{
  position: relative;
  width:100%;
  height:200px;
}
button{
  margin: 10px 20px 0px 20px;
}
.container{  
  width:100%;
  height: 260px;
}
.bgPic,.emptyBg{
  height: 200px;
  width: 200px;
  margin-top: 20px;
}
.emptyBg{
  border: 2px solid  #f00;

}

/* 样式代码 */
.logo{
  color: #fff;
   font-family: "仿宋";
   border-radius: 55px;
   background: -webkit-linear-gradient(top left, #F00000, #B00000); 
}
.camaer{
  color: #fff;
  font-family: "仿宋";
  border-radius: 55px;
  background: -webkit-linear-gradient(top left, #F00000, #B00000); 
}

.choice{
  color: #fff;
  font-family: "仿宋";
  border-radius: 55px;
  background: -webkit-linear-gradient(top left, #F00000, #B00000); 
}

.next{
  color: #fff;
  font-family: "仿宋";
  border-radius: 55px;
  background: -webkit-linear-gradient(top left, #F00000, #B00000); 
}